# VueCent.Master

./: .gitignore  LICENSE  README.md  ocelot.json  postman.json
apollo/: VueCent.Database.Service.txt  VueCent.Gateway.txt  VueCent.OAth.Service.txt  VueCent.User.Service.txt
db/: TB01.sql
docs/: 前端技术栈.xls  后端技术栈.xls  系统模块规划.md
linux/: apollo.md  consul.md  docker.md  exceptionless.md  firewalld.md  gitlab.md  java.md  jenkins.md  kubernetes.md  mysql.md  net-tools.md  nginx.md  point.md  redis.md  skywalking.md  supervisor.md  vim.md  vsftpd.md
src/VueCent.Core/: VueCent.Core.sln
src/VueCent.Core/VueCent.Cache/: ICacheHelper.cs  VueCent.Cache.csproj  VueCent.Cache.xml
src/VueCent.Core/VueCent.Cache.Redis/: Config.cs  RedisExtensions.cs  RedisHelper.cs  VueCent.Cache.Redis.csproj  VueCent.Cache.Redis.xml
src/VueCent.Core/VueCent.Core/: DateTimeHelper.cs  DoubleHelper.cs  EnumHelper.cs  FileHelper.cs  IntHelper.cs  JsonHelper.cs  ProcessHelper.cs  StringHelper.cs  VueCent.Core.csproj  VueCent.Core.xml  XmlHelper.cs
src/VueCent.Core/VueCent.Cryptography/: AESHelper.cs  Base64Helper.cs  DESHelper.cs  MD5Helper.cs  RSAHelper.cs  SHAHelper.cs  VueCent.Cryptography.csproj  VueCent.Cryptography.xml
src/VueCent.Core/VueCent.Data/: BaseMessage.cs  DataBase.cs  Field.cs  KeyValue.cs  ModelMessage.cs  PageMessage.cs  Table.cs  View.cs  VueCent.Data.csproj  VueCent.Data.xml
src/VueCent.Core/VueCent.Factory/: BaseOrderByType.cs  BaseTableModel.cs  IBaseTableBLL.cs  IBaseTableDAL.cs  IBaseTableModel.cs  IBaseTableMonitor.cs  VueCent.Factory.csproj  VueCent.Factory.xml
src/VueCent.Core/VueCent.Factory.SqlSuagr/: BaseTableBLL.cs  BaseTableDAL.cs  BaseTableModel.cs  Config.cs  SqlSuagrExtensions.cs  VueCent.Factory.SqlSuagr.csproj  VueCent.Factory.SqlSuagr.xml
src/VueCent.Core/VueCent.Grpc/: IConfig.cs  IGrpc.cs  VueCent.Grpc.csproj  VueCent.Grpc.xml
src/VueCent.Core/VueCent.Grpc.Consul/: Config.cs  GrpcExtensions.cs  GrpcHelper.cs  VueCent.Grpc.Consul.csproj  VueCent.Grpc.Consul.xml
src/VueCent.Core/VueCent.Log/: ILog.cs  Level.cs  VueCent.Log.csproj  VueCent.Log.xml
src/VueCent.Core/VueCent.Log.Exceptionless/: Config.cs  ExceptionFilter.cs  ExceptionlessExtensions.cs  ExceptionlessHelper.cs  VueCent.Log.Exceptionless.csproj  VueCent.Log.Exceptionless.xml
src/VueCent.Core/VueCent.PinYin/: PinYinCode.cs  PinYinHash.cs  PinYinHelper.cs  VueCent.PinYin.csproj  VueCent.PinYin.xml
src/VueCent.Core/VueCent.Register/: IConfig.cs  IRegister.cs  VueCent.Register.csproj  VueCent.Register.xml
src/VueCent.Core/VueCent.Register.Consul/: Config.cs  ConsulExtensions.cs  ConsulHelper.cs  VueCent.Register.Consul.csproj  VueCent.Register.Consul.xml
src/VueCent.Core/VueCent.Web/: CookieHelper.cs  SessionHelper.cs  VueCent.Web.csproj  VueCent.Web.xml
src/VueCent.GateWay/: VueCent.GateWay.sln
src/VueCent.GateWay/VueCent.GateWay/: Dockerfile  Program.cs  Startup.cs  VueCent.GateWay.csproj  VueCent.GateWay.xml  appsettings.json  ocelot.json  skywalking.json
src/VueCent.GateWay/VueCent.GateWay/Controllers/: HomeController.cs
src/VueCent.GateWay/VueCent.GateWay/Properties/: launchSettings.json
src/VueCent.Library/: VueCent.Cache.1.2.1.nupkg  VueCent.Cache.Redis.1.2.1.nupkg  VueCent.Core.1.2.1.nupkg  VueCent.Cryptography.1.2.1.nupkg  VueCent.Data.1.2.1.nupkg  VueCent.Factory.1.2.1.nupkg  VueCent.Factory.SqlSuagr.1.2.1.nupkg  VueCent.Grpc.1.2.1.nupkg  VueCent.Grpc.Consul.1.2.1.nupkg  VueCent.Log.1.2.1.nupkg  VueCent.Log.Exceptionless.1.2.1.nupkg  VueCent.PinYin.1.2.1.nupkg  VueCent.Register.1.2.1.nupkg  VueCent.Register.Consul.1.2.1.nupkg  VueCent.Web.1.2.1.nupkg
src/VueCent.Nuget/: VueCent.Nuget.sln
src/VueCent.Nuget/VueCent.Nuget/: Default.aspx  VueCent.Nuget.csproj  Web.config  packages.config
src/VueCent.Nuget/VueCent.Nuget/App_Start/: NuGetODataConfig.cs
src/VueCent.Nuget/VueCent.Nuget/Properties/: AssemblyInfo.cs
src/VueCent.SDK/Ocelot/Ocelot/: Ocelot.csproj
src/VueCent.SDK/Ocelot/Ocelot.Provider.Eureka/: Ocelot.Provider.Eureka.csproj
src/VueCent.Services/Database/: VueCent.Database.sln
src/VueCent.Services/Database/Protos/: Health.proto
src/VueCent.Services/Database/VueCent.Database.BLL/: SysUserBLL.cs  VueCent.Database.BLL.csproj  VueCent.Database.BLL.xml
src/VueCent.Services/Database/VueCent.Database.DAL/: SysUserDAL.cs  VueCent.Database.DAL.csproj  VueCent.Database.DAL.xml
src/VueCent.Services/Database/VueCent.Database.DTO/: VueCent.Database.DTO.csproj  VueCent.Database.DTO.xml
src/VueCent.Services/Database/VueCent.Database.Model/: SysUserModel.cs  VueCent.Database.Model.csproj  VueCent.Database.Model.xml
src/VueCent.Services/Database/VueCent.Database.Service/: Dockerfile  Program.cs  Startup.cs  VueCent.Database.Service.csproj  VueCent.Database.Service.xml  appsettings.json  skywalking.json
src/VueCent.Services/Database/VueCent.Database.Service/Properties/: launchSettings.json
src/VueCent.Services/Database/VueCent.Database.Service/Services/: HealthService.cs
src/VueCent.Services/Database/VueCent.Database.Test/: TestService.cs  VueCent.Database.Test.csproj  VueCent.Database.Test.xml
src/VueCent.Services/OAth/: VueCent.OAth.sln
src/VueCent.Services/OAth/VueCent.OAth.Service/: Dockerfile  Identity.cs  Program.cs  Startup.cs  VueCent.Builder.xml  VueCent.OAth.Service.csproj  appsettings.json  skywalking.json  tempkey.jwk
src/VueCent.Services/OAth/VueCent.OAth.Service/Controllers/: HealthController.cs  HomeController.cs
src/VueCent.Services/OAth/VueCent.OAth.Service/Properties/: launchSettings.json
src/VueCent.Services/OAth/VueCent.OAth.Test/: ServiceTest.cs  VueCent.OAth.Test.csproj  VueCent.OAth.Test.xml
src/VueCent.Services/User/: VueCent.User.sln
src/VueCent.Services/User/Protos/: Health.proto  User.proto
src/VueCent.Services/User/VueCent.User.BLL/: VueCent.User.BLL.csproj  VueCent.User.BLL.xml
src/VueCent.Services/User/VueCent.User.DTO/: VueCent.User.DTO.csproj  VueCent.User.DTO.xml
src/VueCent.Services/User/VueCent.User.Test/: TestService.cs  VueCent.User.Test.csproj  VueCent.User.Test.xml
(+15 files in other folders)
