<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.2.1</VersionPrefix>
		<Authors>VueCent</Authors>
		<Description>VueCent</Description>
		<PackageProjectUrl>https://github.com/VueCent/VueCent.Master</PackageProjectUrl>
		<PackageReleaseNotes>VueCent</PackageReleaseNotes>
		<PackageTags>VueCent</PackageTags>
		<RepositoryType></RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>VueCent © All Right</Copyright>
		<PackageIcon></PackageIcon>
		<NeutralLanguage>zh</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>VueCent.Cryptography.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueCent.Core\VueCent.Core.csproj" />
	</ItemGroup>

</Project>
