<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="..\Protos\User.proto" GrpcServices="Both" Link="Protos\User.proto" />
		<Protobuf Include="..\Protos\Health.proto" GrpcServices="Both" Link="Protos\Health.proto" />
	</ItemGroup>

	<PropertyGroup>
		<DocumentationFile>VueCent.User.DTO.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.36.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.1.0-alpha.20305.2" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
		<PackageReference Include="Google.Protobuf" Version="3.15.6" />
		<PackageReference Include="Grpc.Core" Version="2.36.4" />
	</ItemGroup>

</Project>
