<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>VueCent.User.Test.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.36.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueCent.User.DTO\VueCent.User.DTO.csproj" />
	</ItemGroup>

</Project>
