<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.2.1</VersionPrefix>
		<Authors>VueCent</Authors>
		<Description>VueCent</Description>
		<PackageProjectUrl>https://github.com/VueCent/VueCent.Master</PackageProjectUrl>
		<PackageReleaseNotes>VueCent</PackageReleaseNotes>
		<PackageTags>VueCent</PackageTags>
		<RepositoryType></RepositoryType>
		<RepositoryUrl></RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>VueCent © All Right</Copyright>
		<PackageIcon></PackageIcon>
		<NeutralLanguage>zh</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>VueCent.Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="VueCent.Web.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	</ItemGroup>

</Project>
